<!DOCTYPE html>

<html>

<head>
    <title>Student Administration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
        }

        .message {
            color: white;
            display: flex;
            justify-content: center;
            font-family: Poppins;
            font-weight: bolder;
            font-size: 50px;
            align-content: center;
        }
    </style>
</head>

<body>
    <div class="message">
        <p>Marks have been Submitted Succesfully!</p>
    </div>
</body>

</html>